<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Safety</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <title>
        Road Safety
    </title>
    
    <header>
        <nav>
            <ul>
                <li><a href="pages/unsafe_driving/index.html">What does unsafe driving behaviour look like?</a></li>
                <li>|</li>
                <li><a href="pages/safe_driving/index.html">How do you drive safely?</a></li>
            </ul>
        </nav>
        <hr>
        <h1>TEENAGE ROAD SAFETY.</h1>    
    </header>
    <main>
        <div id="video">
            <video controls>
                <source src="videos/campaign_video.mp4" type="video/mp4">
            </video>
        </div>
        <p>Teaching teenagers how to drive safely and be safe on roads is vital as they are the second largest demographic of road users to be involved in accidents whilst simultaneously being the smallest demographic of drivers. This shows that teenagers are disproportionately more likely to be involved in accidents than any other age group, so it is vital that every possible measure is put in place to reduce these accident rates. This campaign aims to educate teenagers so that they are fully aware of the risks involved in driving and how to mitigate those risks. </p>        
        <h4>Age distribution of drivers</h4>
        <img src="images/age_distributions.png" alt="">
        <sub>Source: Roy Morgan (<a href="http://www.roymorgan.com/findings/8307-driving-age-australian-motorists-december-2019-202003020445">roymorgan.com</a>)</sub>
        <p></p>
        <h4>Injuries and Deaths of age demographics to rate driven per million</h4>
        <img src="images/age_death_distribution.png" alt="Graph of drivers amonst different demographics">
        <sub>Source: Foundation for Traffic Safety (<a href="https://aaafoundation.org/rates-motor-vehicle-crashes-injuries-deaths-relation-driver-age-united-states-2014-2015/">aaafoundation.org</a>)</sub>
        
        <p>The above graph displays the injury and mortality rate on a 100M miliage mileage. Injuries and death rates both share a similar trend: teens hold an extraordinarily high injury and death rate in comparison to those aged 20 and above (with exception of the very elderly).</p>

    </main>

</body>
</html>